apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: chatapi-scaledobject
spec:
  scaleTargetRef:
    name: chatapi-v1
  triggers:
    - type: cpu
      metricType: Utilization # Allowed types are 'Utilization' or 'AverageValue'
      metadata:
        value: "50"
        containerName: "chatapi"
